# WeaponMenu

./: .gitignore  README.md  WeaponMenu.csproj  WeaponMenu.sln
.claude/: settings.local.json
resources/templates/: weaponmenu.example.jsonc  weaponmenu.jsonc
resources/translations/: en.jsonc
src/: Config.cs  Helpers.cs  WeaponMenu.cs
