{
  "WeaponMenu": {

    // Chat prefix shown before every plugin message.
    // Set to "" to disable the prefix entirely.
    "ChatPrefix": "[ [lime]★ [darkred]WeaponMenu [lime]★ [default]]",

    // Flag (permission) required to use weapon commands.
    // Leave empty to allow all players.
    "PermissionForCommands": "",

    // Close the weapon menu automatically after a weapon is selected.
    "CloseMenuOnSelect": false,

    // Restrict weapon menu to spawn area (buy zone).
    // Only works on maps with buy zone triggers (de_, cs_ maps).
    // For aim maps use SelectionTimeLimit instead (time-based restriction).
    "RequireBuyZone": false,

    // Automatically open the weapon menu for every player when they spawn.
    // Works on any map — no buy zone triggers required.
    // Combine with SelectionTimeLimit and MenuDisplayTime to create a
    // "spawn-only" window: menu pops up, stays for N seconds, then closes.
    "AutoOpenMenu": false,

    // Seconds the menu stays visible before it closes automatically.
    // 0 = never auto-close.
    // Set to the same value as SelectionTimeLimit for the menu to disappear
    // exactly when selection expires.
    "MenuDisplayTime": 0,

    // Seconds after spawning during which weapon selection is allowed.
    // 0 = no time limit (selection open for the entire life).
    // The timer resets every time the player respawns.
    "SelectionTimeLimit": 0,

    // Weapons blocked globally in the menu (display names).
    // Example: ["AWP", "NEGEV", "M249"]
    "Blacklist": [],

    // Remove all weapons lying on the ground at round start.
    // Per-map setting in MapConfigs takes priority over this value.
    "RemoveGroundWeapons": false,

    // Delay in seconds before removing ground weapons.
    // Set lower than SpawnDelay to remove before loadout is given.
    // Set higher than SpawnDelay to remove after loadout is given.
    // Per-map setting in MapConfigs takes priority over this value.
    "RemoveGroundWeaponsDelay": 0.1,

    // Weapons to keep on the ground when RemoveGroundWeapons is true (display names).
    // Per-map KeepGroundWeapons takes priority if non-empty.
    // Example: ["AWP", "SSG08"]
    "KeepGroundWeapons": [],

    // Maximum number of alive players per team allowed to carry each weapon.
    // The count checks who currently holds the weapon, not who selected it.
    // Empty = no limits. Per-map WeaponLimits overrides this entirely when non-empty.
    // Example: { "AWP": 1, "SSG08": 2 }
    "WeaponLimits": {},

    // Weapons given automatically to players on every round start.
    // Per-map SpawnLoadout in MapConfigs overrides this entirely.
    "SpawnLoadout": {

      // Enable spawn loadout.
      "Enabled": false,

      // Strip existing primary and secondary weapon before giving the loadout.
      "ForceStrip": true,

      // Armor value given to CT players. -1 = do not change.
      "ArmorCT": 100,

      // Armor value given to T players. -1 = do not change.
      "ArmorT": 100,

      // Delay in seconds after round start before giving weapons.
      "SpawnDelay": 0.5,

      // Weapons given to CT players.
      // Use display names: "M4A1", "USP", "AWP" etc.
      // For grenades use short names: "flashbang", "smoke", "he", "molotov", "incgrenade", "decoy".
      // Player menu choice replaces the matching slot (primary or secondary).
      "WeaponsCT": [],

      // Weapons given to T players.
      "WeaponsT": []
    },

    // Per-map configurations. Key = map name (e.g. "aim_map") or workshop ID.
    // All fields are optional — omit any field to fall back to the global value.
    "MapConfigs": {

      "example_map": {

        // Only these weapons available in the menu on this map (display names).
        // Non-empty list overrides the global Blacklist entirely.
        "Whitelist": [],

        // Additional blocked weapons on this map (combined with global Blacklist).
        "Blacklist": [],

        // Override RemoveGroundWeapons for this map.
        "RemoveGroundWeapons": false,

        // Override RemoveGroundWeaponsDelay for this map.
        "RemoveGroundWeaponsDelay": 0.1,

        // Weapons to keep on the ground on this map (display names).
        "KeepGroundWeapons": [],

        // Per-team weapon limits for this map. Overrides global WeaponLimits when non-empty.
        // Example: { "AWP": 1 }
        "WeaponLimits": {},

        // Spawn loadout for this map. Overrides the global SpawnLoadout entirely.
        "SpawnLoadout": {
          "Enabled": false,
          "ForceStrip": true,
          "ArmorCT": 100,
          "ArmorT": 100,
          "SpawnDelay": 0.5,
          "WeaponsCT": [],
          "WeaponsT": []
        }
      }
    },

    // Command names and quick command toggle.
    "Commands": {

      // Comma-separated aliases for the full weapon menu.
      // Set to "" to disable the command entirely.
      "MenuCommand": "guns,menu",

      // Command name(s) for the primary-weapons-only menu. Empty = disable.
      "PrimaryCommand": "primary",

      // Command name(s) for the secondary-weapons-only menu. Empty = disable.
      "SecondaryCommand": "secondary",

      // Enable or disable quick weapon commands (!ak, !awp, !deagle, …).
      "EnableQuickCommands": true
    }
  }
}
